spring.application.name=lesaccesorios

# Comandos esenciales
spring.datasource.url=jdbc:mysql://localhost:3306/lesaaccesorios?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Entornos de desarrollo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081
server.error.include-stacktrace=never